{
  "name": "chat-piins",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack && node dist/bundle.js",
    "prod": "npx webpack && node dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^12.12.54",
    "@types/ramda": "^0.26.44",
    "@types/uuid": "^3.4.9",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.6.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "typescript-optional": "^2.0.1",
    "uuid": "^3.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
